<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stopwatch">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00_00"
            android:textSize="60sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="72dp"
            android:contentDescription="@string/signal_image"
            android:onClick="onStop"
            android:src="@drawable/baseline_stop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="72dp"
            android:contentDescription="@string/play_image"
            android:onClick="onStart"
            android:src="@drawable/baseline_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="72dp"
            android:layout_toEndOf="@id/stop"
            android:contentDescription="@string/des_image"
            android:onClick="onReset"
            android:src="@drawable/baseline_reset" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>